## Page 1

 
경조사지원규정                                                                        1/1 경조사 지원 규정  
 
      
1. 적용대상  
    계약직 사원을 포함한 임직원(고문 및 용역은 사장이 별도로 결정) 
 
2. 경조사 지원기준  
구  분 내   역 휴가(일)  금액(원) 기타 
경  사  본인 결혼 
 자녀 결혼 
 형제자매결혼 
 자녀 출산(배우자) 
 부모 회갑 
 배우자 부모회갑 
 부모고희(칠순) 
 배우자부모고희 5 
1 
1 
10 
1 
1 
1 
1 500,000 
300,000 
100,000 
100,000 
200,000 
200,000 
300,000 
300,000 화환 지급 
화환 지급 
 
1회 분할 사용 가능 
 
 
조  사  본인 사망 
 배우자 사망 
부모 사망 
자녀 사망 
배우자 부모 사망 
형제자매 사망 
조부모/외조부모 사망 - 
5 
5 
5 
5 
3 
3  1,000,000 
 1,000,000 
 1,000,000 
 1,000,000        
500,000 
 300,000 
 200,000  
조화 지급 
조화 지급 
조화 지급 
조화 지급 
조화 지급 
조화 지급 
 
3. 신청서류 
     경조금 : 경조금지급신청서 및 증빙서류 1부 
휴 가: 휴가원 1부 
 
4. 경조휴가일수 
     공휴일과 경조사가 중복되었을 경우 휴가일수는 공휴일을 제외하여 계산한다. 
 
5. 결혼퇴직  
     결혼퇴직의 경우 퇴직 1개월 이내에 결혼할 시에는 위의 기준에 의거하여 지급한다. 
 
6. 기타 
     경조금 신청 시 휴가 신청도 같이 진행해야 함이 원칙임 
     특별한 경우 사업부장 합의 시 경조금 신청일 이후 신청 가능(6개월 이내) 
     분할 사용 불가, 발생일 이전 신청 불가. 
 
 
 
부     칙 
 
 
1. (시행일) 이 규정은 2007년 9월 14일부터 시행한다. 
2. (개정일) 이 규정은 2012년 1월 1일부터 개정 시행한다. 
 
 

