## Page 1

보험가입내역 조회결과 내용입니다.
보험회사 구분 상품명 증권(계좌)번호 보험계약 상태 보험계약 관계 보험기간 
담당점포 전화번호 
시작일 종료일 
NH농협생명 보험계약 참사랑암공제 1종
/2종의 (100%환급 
형)903035018087976 유지(정상) 피보험자 2004-05-15 2057-05-15 중문농협 064-738-4170
삼성화재 보험계약 해외여행보험 81966264782000 만기 보험계약자 2019-07-26 2019-08-04 디지털자동차영업 
부1577-3339 
더케이손해보험(주) 보험계약 개인용하나에듀카 
자동차보험(TM) C20200026848 만기 보험계약자 2020-01-27 2021-01-27 전주TM센터 15663000 
더케이손해보험(주) 보험계약 개인용하나에듀카 
자동차보험(TM) C20210031918 유지(정상) 보험계약자 2021-01-27 2022-01-27 전주TM센터 15663000 
더케이손해보험(주) 보험계약 무배당 TheㆍK 운
전자 보험(1107) L23010000556 유지(정상) 보험계약자 2011-07-14 2021-07-14 서울TM센터 1566-3000 
더케이손해보험(주) 보험계약 개인용하나에듀카 
자동차보험(TM) C20180048367 만기 보험계약자 2018-01-27 2019-01-27 서울TM센터 15663000 
더케이손해보험(주) 보험계약 개인용하나에듀카 
자동차보험(TM) C20190025799 만기 보험계약자 2019-01-27 2020-01-27 전주TM센터 15663000 

